<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Content Remove="client-app\**" />
    <EmbeddedResource Remove="client-app\**" />
    <None Remove="client-app\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316000322_Initial.cs" />
    <Compile Remove="Migrations\20200316000322_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200316000748_Initial.cs" />
    <Compile Remove="Migrations\20200316000748_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200316000944_Initial.cs" />
    <Compile Remove="Migrations\20200316000944_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200319185755_initial.cs" />
    <Compile Remove="Migrations\20200319185755_initial.Designer.cs" />
    <Compile Remove="Migrations\20200319233127_fk.cs" />
    <Compile Remove="Migrations\20200319233127_fk.Designer.cs" />
    <Compile Remove="Migrations\20200320000041_idk.cs" />
    <Compile Remove="Migrations\20200320000041_idk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="App.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
